# Для SSH
RM_HOST=
RM_PORT=
RM_USER=
RM_PASSWORD=

# Для бота
TOKEN=
CHAT_ID=

# Для подключения к БД
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=


#DB_REPL_USER = db_repl_user
#DB_REPL_PASSWORD = db_repl_password 
#DB_REPL_HOST = db_repl_host 
#DB_REPL_PORT = db_repl_port 
